# server.port=8005
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

configuracion.texto=Configurando ambiente por Defecto

